{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "react-hooks"
    ],
    "settings": {
        "react": {
          "version": "detect"
        }
    },
    "rules": {

        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [ "warn", { "args": "none", "ignoreRestSiblings": true}],
        "no-empty":0,
        "no-irregular-whitespace":0,
        "prefer-const":0,
        "no-var":0,
        "no-prototype-builtins":0,
        "no-async-promise-executor":0,
        "react/no-unescaped-entities":0,
        "@typescript-eslint/ban-types":0,
        "@typescript-eslint/no-unnecessary-type-constraint":0,
        "@typescript-eslint/no-non-null-asserted-optional-chain":0,
        "react/react-in-jsx-scope": 0,
        "react/jsx-key": 0,
        "react/prop-types": 0,
        "react/display-name":0,
        "@typescript-eslint/no-explicit-any":0

    }
}
