{

  "include": [ "src", "src/lib/apprise-frontend-messages/node_modules/scrollback.tsx" ]

  ,

  "compilerOptions": {


    // boilerplate defaults.

    // this is only for typechecking, `esbuild` transpiles code.
    "noEmit": true,

    // language features.
    // ------------------

    // anything typescript supports, nothing gets emulated in code.
    "target": "ESNext",
    // but what's missing on the browser, may be polyfilled (standard choice for target).
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    // ECMA-compatible static fields on classes. we don't use them, libs might. Goes with the ESNext target.
    "useDefineForClassFields": true, 
    // newer jsx transform, don't translate as createElement().
    "jsx": "react-jsx",

    // performance & safety.
    // --------------------
    // performance: don't check libraries are compatible. if in doubt, re-enable temporarily for insight.
    "skipLibCheck": true,
    // enables a whole family of strictures in type-checking (best practice).
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    

    // modules.
    // --------------------

    // latest module support, pairs with target above.
    "module": "ESNext",
    // pretty standard and non-legacy (auto-import in the IDE uses it.)
    "moduleResolution": "Node",
    // can import json files as objects.
    "resolveJsonModule": true,

    // all modules must import or be imported (or the type-checker picture an be partial.)
    "isolatedModules": true,

    // technical: it's about how to adapt `CommonJS` modules in libraries into ESM modules.
    // false because the conversion is left to `esbuild`? 
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,


    // customisations.
    // ----------------

    // relexes strict on this point: no need to type any all the time.
    "noImplicitAny": false,
    
    // we may embed some js forks.
    "allowJs": true,

    // let's make sure case statements arent' surprisingly buggy.
    "noFallthroughCasesInSwitch": true,

    // absolute imports of source dependencies are to be looked under 'src/lib'.
    // drives the IDE to find them and to suggest their imports.
    "baseUrl": "src",
    "paths": {
      "*": ["lib/*"],
      "#*": ["*"],
    }

  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
